/***********
 *	COLORS
 ***********/
@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #236B8E;
@gray: #777574;
@lightGray: #ececec;
@black: 1c1c1c;
@darkBlue: #106E8D;
@darkGray: #4a4a4a; 
@red: #D16565; 

body {
	padding: 60px 40px 40px 40px;
}

.jumbotron {
  text-align: center;
}

.jumbotron {
	font-size: 1.5em;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	color: gray;
}

.container .gray {
	color: gray;
}

.form-signin {
	max-width: 70%;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	margin-top: 20px;
	background-color: @lightGray;
	border: 1px solid @blue;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

	h2 {
		text-align: center;
		margin-top: 0px;
	}
}

.form-signin input[type="text"],
.form-signin input[type="password"],
.form-signin input[type="email"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}